<?php

namespace MicroweberPackages\Utils\Geo;


class IpAddress
{
    function get()
    {
        if (isset($_SERVER)) {
            if (isset($_SERVER["HTTP_X_FORWARDED_FOR"]) && ip2long($_SERVER["HTTP_X_FORWARDED_FOR"]) !== false) {
                $ipadres = $_SERVER["HTTP_X_FORWARDED_FOR"];
            } elseif (isset($_SERVER["HTTP_CLIENT_IP"]) && ip2long($_SERVER["HTTP_CLIENT_IP"]) !== false) {
                $ipadres = $_SERVER["HTTP_CLIENT_IP"];
            } else {
                $ipadres = $_SERVER["REMOTE_ADDR"];
            }
        } else {
            if (getenv('HTTP_X_FORWARDED_FOR') && ip2long(getenv('HTTP_X_FORWARDED_FOR')) !== false) {
                $ipadres = getenv('HTTP_X_FORWARDED_FOR');
            } elseif (getenv('HTTP_CLIENT_IP') && ip2long(getenv('HTTP_CLIENT_IP')) !== false) {
                $ipadres = getenv('HTTP_CLIENT_IP');
            } else {
                $ipadres = getenv('REMOTE_ADDR');
            }
        }
        return $ipadres;
    }

    function is_tor_network($ip)
    {
        $tor = array(
            '101.142.102.237' => 1, '101.98.134.31' => 1, '103.246.244.1' => 1, '106.187.34.237' => 1, '106.187.36.183' => 1, '106.187.36.240' => 1, '106.187.37.158' => 1, '106.187.41.116' => 1, '106.187.46.137' => 1, '106.187.50.168' => 1, '106.51.1.11' => 1, '107.10.113.62' => 1, '107.10.212.51' => 1, '107.10.47.222' => 1, '107.2.83.130' => 1, '107.20.191.96' => 1, '107.22.24.48' => 1, '107.22.37.18' => 1, '107.3.244.201' => 1, '108.14.101.43' => 1, '108.14.82.30' => 1, '108.162.135.101' => 1, '108.166.137.82' => 1, '108.169.225.6' => 1, '108.20.115.215' => 1, '108.20.138.221' => 1, '108.214.62.210' => 1, '108.28.61.247' => 1, '108.48.38.65' => 1, '108.50.222.3' => 1, '108.56.231.162' => 1, '108.62.103.84' => 1, '108.62.165.175' => 1, '108.69.52.33' => 1, '108.86.221.70' => 1, '108.95.141.165' => 1, '109.104.83.185' => 1, '109.105.109.163' => 1, '109.107.35.128' => 1, '109.107.35.154' => 1, '109.12.137.93' => 1, '109.129.214.112' => 1, '109.130.15.74' => 1, '109.14.73.60' => 1, '109.154.231.196' => 1, '109.162.115.155' => 1, '109.162.29.135' => 1, '109.163.225.183' => 1, '109.163.225.203' => 1, '109.164.0.253' => 1, '109.167.136.48' => 1, '109.168.18.199' => 1, '109.169.33.163' => 1, '109.169.46.53' => 1, '109.191.103.93' => 1, '109.191.175.19' => 1, '109.192.136.184' => 1, '109.192.63.185' => 1, '109.192.63.40' => 1, '109.193.162.168' => 1, '109.201.131.11' => 1, '109.222.123.179' => 1, '109.224.145.17' => 1, '109.227.123.205' => 1, '109.227.217.228' => 1, '109.228.15.87' => 1, '109.228.170.4' => 1, '109.230.243.87' => 1, '109.233.120.138' => 1, '109.233.120.179' => 1, '109.233.120.99' => 1, '109.234.194.243' => 1, '109.234.63.11' => 1, '109.235.50.234' => 1, '109.239.48.174' => 1, '109.254.30.22' => 1, '109.68.191.133' => 1, '109.68.191.181' => 1, '109.68.191.184' => 1, '109.69.68.157' => 1, '109.73.102.15' => 1, '109.73.160.179' => 1, '109.74.196.149' => 1, '109.74.204.22' => 1, '109.74.206.12' => 1, '109.75.184.77' => 1, '109.88.51.106' => 1, '109.91.131.240' => 1, '109.99.235.83' => 1, '110.168.202.236' => 1, '110.168.89.58' => 1, '110.174.24.180' => 1, '110.174.43.136' => 1, '111.118.177.101' => 1, '112.135.140.105' => 1, '112.140.186.248' => 1, '112.169.153.61' => 1, '114.177.30.241' => 1, '114.189.245.174' => 1, '114.25.44.33' => 1, '114.31.211.29' => 1, '115.163.179.180' => 1, '115.186.159.204' => 1, '115.84.182.227' => 1, '117.18.75.235' => 1, '118.109.42.70' => 1, '118.141.196.145' => 1, '118.166.217.217' => 1, '118.172.3.230' => 1, '118.209.228.177' => 1, '119.224.106.216' => 1, '119.224.64.214' => 1, '119.246.31.160' => 1, '119.246.70.213' => 1, '119.42.144.18' => 1, '12.161.108.231' => 1, '12.174.113.200' => 1, '12.47.45.181' => 1, '120.148.99.62' => 1, '120.50.40.184' => 1, '120.56.164.19' => 1, '121.2.77.177' => 1, '121.44.115.81' => 1, '121.45.112.111' => 1, '121.73.248.43' => 1, '122.111.64.177' => 1, '122.18.228.20' => 1, '123.108.108.147' => 1, '123.243.54.50' => 1, '124.121.77.5' => 1, '124.157.100.138' => 1, '124.168.172.137' => 1, '124.217.253.204' => 1, '124.41.66.220' => 1, '124.98.148.145' => 1, '125.103.83.68' => 1, '125.227.225.242' => 1, '125.54.166.143' => 1, '126.118.165.210' => 1, '128.111.48.31' => 1, '128.117.43.92' => 1, '128.130.204.91' => 1, '128.173.14.108' => 1, '128.173.89.245' => 1, '128.189.156.155' => 1, '128.193.249.48' => 1, '128.206.14.126' => 1, '128.208.6.19' => 1, '128.232.18.57' => 1, '128.233.94.197' => 1, '128.252.19.221' => 1, '128.31.0.34' => 1, '128.59.16.164' => 1, '128.59.20.141' => 1, '128.59.23.177' => 1, '128.75.190.73' => 1, '129.133.8.31' => 1, '129.21.123.91' => 1, '129.241.124.99' => 1, '129.241.125.98' => 1, '129.63.159.102' => 1, '129.97.81.127' => 1, '129.97.81.55' => 1, '129.97.93.75' => 1, '130.0.51.182' => 1, '130.149.14.31' => 1, '130.184.75.118' => 1, '130.204.29.143' => 1, '130.234.206.64' => 1, '130.243.230.116' => 1, '130.89.169.31' => 1, '131.130.142.88' => 1, '131.130.199.36' => 1, '131.173.113.249' => 1, '131.220.236.178' => 1, '131.220.236.179' => 1, '132.177.51.229' => 1, '134.0.24.7' => 1, '134.147.198.10' => 1, '134.169.75.31' => 1, '134.34.147.22' => 1, '134.99.112.165' => 1, '134.99.112.170' => 1, '135.196.0.10' => 1, '137.56.163.46' => 1, '137.56.163.46' => 1, '137.56.163.64' => 1, '137.56.163.64' => 1, '138.100.10.142' => 1, '138.100.10.206' => 1, '138.100.10.209' => 1, '138.199.71.163' => 1, '139.78.141.247' => 1, '139.78.141.247' => 1, '140.186.70.48' => 1, '141.105.66.130' => 1, '141.138.138.136' => 1, '141.212.109.239' => 1, '141.219.155.230' => 1, '141.30.218.4' => 1, '141.70.120.13' => 1, '144.85.194.54' => 1, '145.53.65.130' => 1, '146.185.23.179' => 1, '146.185.23.180' => 1, '146.185.23.181' => 1, '146.247.208.23' => 1, '146.52.67.235' => 1, '147.175.187.180' => 1, '149.154.156.18' => 1, '149.154.158.163' => 1, '149.172.132.237' => 1, '149.172.181.143' => 1, '149.172.233.8' => 1, '149.20.54.45' => 1, '149.9.0.57' => 1, '149.9.0.58' => 1, '149.9.0.59' => 1, '149.9.0.60' => 1, '150.101.121.115' => 1, '150.101.221.38' => 1, '150.206.2.102' => 1, '151.100.118.163' => 1, '151.33.9.122' => 1, '151.48.49.228' => 1, '151.75.122.235' => 1, '151.9.135.95' => 1, '152.13.224.3' => 1, '152.14.218.202' => 1, '156.17.232.191' => 1, '156.34.229.235' => 1, '158.250.17.73' => 1, '159.148.226.94' => 1, '159.149.100.126' => 1, '159.149.116.209' => 1, '159.149.86.8' => 1, '159.93.130.57' => 1, '161.53.160.104' => 1, '161.53.29.203' => 1, '162.40.248.157' => 1, '162.84.119.231' => 1, '163.143.89.221' => 1, '164.215.116.194' => 1, '166.70.15.14' => 1, '166.70.207.2' => 1, '168.144.159.147' => 1, '168.150.251.39' => 1, '171.25.193.20' => 1, '171.25.193.21' => 1, '171.25.193.9' => 1, '173.11.21.237' => 1, '173.11.57.243' => 1, '173.11.83.10' => 1, '173.13.141.30' => 1, '173.14.240.157' => 1, '173.160.180.189' => 1, '173.160.45.213' => 1, '173.164.139.195' => 1, '173.164.204.141' => 1, '173.164.219.250' => 1, '173.17.247.247' => 1, '173.179.58.213' => 1, '173.20.252.105' => 1, '173.201.20.57' => 1, '173.203.105.144' => 1, '173.206.228.240' => 1, '173.208.247.27' => 1, '173.212.200.141' => 1, '173.212.220.170' => 1, '173.213.108.117' => 1, '173.213.78.126' => 1, '173.213.78.126' => 1, '173.224.124.155' => 1, '173.228.123.125' => 1, '173.228.123.35' => 1, '173.230.149.179' => 1, '173.230.152.102' => 1, '173.230.154.90' => 1, '173.230.166.61' => 1, '173.236.34.122' => 1, '173.237.80.136' => 1, '173.245.73.101' => 1, '173.245.79.54' => 1, '173.246.101.241' => 1, '173.246.103.93' => 1, '173.248.250.59' => 1, '173.252.245.119' => 1, '173.254.192.35' => 1, '173.254.192.36' => 1, '173.254.216.66' => 1, '173.254.216.67' => 1, '173.254.216.68' => 1, '173.254.216.69' => 1, '173.255.165.140' => 1, '173.255.208.174' => 1, '173.255.209.181' => 1, '173.255.211.175' => 1, '173.255.216.59' => 1, '173.255.228.169' => 1, '173.255.231.9' => 1, '173.255.246.16' => 1, '173.255.251.207' => 1, '173.33.172.98' => 1, '173.48.157.163' => 1, '173.48.241.32' => 1, '173.52.224.169' => 1, '173.62.70.122' => 1, '173.65.190.250' => 1, '173.67.127.6' => 1, '173.70.47.220' => 1, '173.73.153.161' => 1, '173.79.45.40' => 1, '173.8.11.58' => 1, '174.1.196.119' => 1, '174.107.98.52' => 1, '174.109.23.82' => 1, '174.117.177.58' => 1, '174.136.43.121' => 1, '174.138.163.86' => 1, '174.141.11.77' => 1, '174.142.75.26' => 1, '174.143.243.243' => 1, '174.21.30.134' => 1, '174.29.19.41' => 1, '174.3.161.71' => 1, '174.34.146.248' => 1, '174.37.99.107' => 1, '174.49.57.126' => 1, '174.56.70.72' => 1, '174.6.181.210' => 1, '174.62.78.112' => 1, '174.71.104.254' => 1, '174.97.172.233' => 1, '175.143.255.193' => 1, '175.156.146.68' => 1, '175.156.239.38' => 1, '175.41.142.121' => 1, '175.41.162.246' => 1, '175.45.25.127' => 1, '176.10.235.74' => 1, '176.100.14.89' => 1, '176.14.125.83' => 1, '176.198.144.19' => 1, '176.28.17.171' => 1, '176.28.18.221' => 1, '176.28.41.230' => 1, '176.31.104.21' => 1, '176.31.108.212' => 1, '176.31.122.29' => 1, '176.31.132.137' => 1, '176.31.154.46' => 1, '176.31.24.230' => 1, '176.31.64.252' => 1, '176.31.9.77' => 1, '176.53.232.37' => 1, '176.67.10.162' => 1, '176.8.125.166' => 1, '176.9.101.125' => 1, '176.9.106.116' => 1, '176.9.119.167' => 1, '176.9.206.158' => 1, '176.9.232.119' => 1, '176.9.238.139' => 1, '176.9.244.132' => 1, '176.9.53.41' => 1, '176.9.73.250' => 1, '177.103.174.247' => 1, '177.113.143.10' => 1, '177.17.197.126' => 1, '177.71.155.136' => 1, '178.11.74.208' => 1, '178.120.159.74' => 1, '178.120.19.140' => 1, '178.122.155.66' => 1, '178.137.136.138' => 1, '178.140.103.156' => 1, '178.140.198.219' => 1, '178.151.6.164' => 1, '178.16.39.133' => 1, '178.16.45.90' => 1, '178.162.166.13' => 1, '178.164.140.83' => 1, '178.17.171.5' => 1, '178.172.136.86' => 1, '178.18.17.111' => 1, '178.18.254.11' => 1, '178.190.185.68' => 1, '178.195.86.90' => 1, '178.201.203.110' => 1, '178.202.102.34' => 1, '178.203.63.36' => 1, '178.209.50.215' => 1, '178.209.50.230' => 1, '178.21.114.185' => 1, '178.21.114.69' => 1, '178.21.117.109' => 1, '178.21.20.86' => 1, '178.216.200.168' => 1, '178.216.201.199' => 1, '178.216.201.51' => 1, '178.217.184.147' => 1, '178.233.25.118' => 1, '178.237.34.128' => 1, '178.238.224.71' => 1, '178.25.34.230' => 1, '178.25.89.6' => 1, '178.251.131.145' => 1, '178.252.131.156' => 1, '178.254.121.92' => 1, '178.26.174.192' => 1, '178.3.222.153' => 1, '178.32.244.154' => 1, '178.32.49.127' => 1, '178.32.52.72' => 1, '178.32.65.82' => 1, '178.32.95.119' => 1, '178.32.98.42' => 1, '178.33.140.154' => 1, '178.33.169.35' => 1, '178.33.169.41' => 1, '178.33.173.230' => 1, '178.33.32.123' => 1, '178.33.33.209' => 1, '178.43.78.247' => 1, '178.52.118.253' => 1, '178.6.214.67' => 1, '178.63.1.138' => 1, '178.63.114.85' => 1, '178.63.157.82' => 1, '178.63.16.48' => 1, '178.63.165.169' => 1, '178.63.209.51' => 1, '178.63.66.76' => 1, '178.63.78.8' => 1, '178.63.95.70' => 1, '178.63.97.34' => 1, '178.73.206.254' => 1, '178.73.216.154' => 1, '178.73.216.220' => 1, '178.73.216.98' => 1, '178.73.218.35' => 1, '178.73.220.4' => 1, '178.73.42.176' => 1, '178.74.103.49' => 1, '178.74.103.49' => 1, '178.77.102.213' => 1, '178.77.103.137' => 1, '178.77.77.19' => 1, '178.79.136.230' => 1, '178.79.141.108' => 1, '178.79.147.171' => 1, '178.79.149.162' => 1, '178.79.156.215' => 1, '178.79.165.99' => 1, '178.79.170.173' => 1, '178.79.171.145' => 1, '178.79.176.96' => 1, '178.79.179.37' => 1, '178.79.180.47' => 1, '178.83.228.95' => 1, '178.83.34.51' => 1, '178.86.10.88' => 1, '178.92.222.242' => 1, '178.93.103.244' => 1, '178.95.247.29' => 1, '18.187.1.68' => 1, '18.42.3.252' => 1, '18.85.8.246' => 1, '180.149.96.69' => 1, '182.163.62.80' => 1, '182.171.231.22' => 1, '182.178.154.109' => 1, '182.239.240.74' => 1, '182.5.92.146' => 1, '182.55.166.186' => 1, '183.181.38.37' => 1, '183.98.158.156' => 1, '184.105.220.24' => 1, '184.105.237.85' => 1, '184.106.169.211' => 1, '184.106.92.236' => 1, '184.107.145.245' => 1, '184.107.206.46' => 1, '184.145.171.109' => 1, '184.145.29.250' => 1, '184.154.13.11' => 1, '184.154.13.132' => 1, '184.172.20.159' => 1, '184.175.32.28' => 1, '184.18.151.21' => 1, '184.187.186.16' => 1, '184.22.231.67' => 1, '184.32.253.235' => 1, '184.58.15.210' => 1, '184.61.236.12' => 1, '184.66.44.249' => 1, '184.72.106.52' => 1, '184.72.156.44' => 1, '184.72.172.182' => 1, '184.73.208.210' => 1, '184.82.79.70' => 1, '184.9.44.64' => 1, '184.99.160.253' => 1, '186.136.177.106' => 1, '186.153.139.146' => 1, '186.203.52.37' => 1, '186.212.117.162' => 1, '186.22.17.97' => 1, '186.32.203.66' => 1, '187.11.237.198' => 1, '187.151.21.180' => 1, '188.0.140.18' => 1, '188.100.30.158' => 1, '188.103.243.240' => 1, '188.107.218.187' => 1, '188.110.123.56' => 1, '188.118.215.149' => 1, '188.120.245.249' => 1, '188.122.249.36' => 1, '188.124.19.114' => 1, '188.134.30.144' => 1, '188.134.4.177' => 1, '188.134.93.4' => 1, '188.138.104.154' => 1, '188.138.104.156' => 1, '188.138.112.205' => 1, '188.138.113.25' => 1, '188.138.113.36' => 1, '188.138.82.143' => 1, '188.138.88.130' => 1, '188.142.192.135' => 1, '188.143.126.229' => 1, '188.159.132.144' => 1, '188.163.53.31' => 1, '188.165.199.8' => 1, '188.165.206.148' => 1, '188.165.209.109' => 1, '188.165.224.10' => 1, '188.165.24.70' => 1, '188.165.39.224' => 1, '188.165.46.24' => 1, '188.165.73.221' => 1, '188.168.4.160' => 1, '188.174.135.108' => 1, '188.175.42.252' => 1, '188.177.87.151' => 1, '188.181.228.90' => 1, '188.193.175.69' => 1, '188.193.92.192' => 1, '188.194.204.75' => 1, '188.195.0.94' => 1, '188.218.84.116' => 1, '188.221.82.86' => 1, '188.221.82.86' => 1, '188.222.194.182' => 1, '188.226.51.71' => 1, '188.23.168.77' => 1, '188.24.128.46' => 1, '188.240.44.79' => 1, '188.32.228.1' => 1, '188.32.96.145' => 1, '188.4.203.67' => 1, '188.40.126.20' => 1, '188.40.128.246' => 1, '188.40.137.161' => 1, '188.40.166.29' => 1, '188.40.172.119' => 1, '188.40.178.5' => 1, '188.40.20.202' => 1, '188.40.200.50' => 1, '188.40.206.42' => 1, '188.40.209.99' => 1, '188.40.236.30' => 1, '188.40.236.97' => 1, '188.40.248.138' => 1, '188.40.32.154' => 1, '188.40.33.217' => 1, '188.40.41.115' => 1, '188.40.51.232' => 1, '188.40.59.123' => 1, '188.40.70.187' => 1, '188.40.77.107' => 1, '188.40.98.54' => 1, '188.40.99.69' => 1, '188.72.214.44' => 1, '188.72.250.109' => 1, '188.93.21.245' => 1, '188.96.76.158' => 1, '188.99.87.105' => 1, '189.124.161.201' => 1, '189.223.42.136' => 1, '189.38.131.232' => 1, '189.60.163.128' => 1, '190.164.234.178' => 1, '190.183.221.175' => 1, '190.195.0.37' => 1, '190.208.116.101' => 1, '190.208.70.102' => 1, '190.236.143.140' => 1, '190.43.55.71' => 1, '190.46.204.185' => 1, '190.51.153.39' => 1, '192.114.71.222' => 1, '192.124.179.155' => 1, '192.150.94.190' => 1, '192.162.100.209' => 1, '192.162.102.177' => 1, '192.162.102.224' => 1, '192.162.102.50' => 1, '192.166.192.183' => 1, '192.166.218.170' => 1, '192.42.113.248' => 1, '193.10.5.107' => 1, '193.10.5.73' => 1, '193.106.172.85' => 1, '193.107.148.29' => 1, '193.107.85.31' => 1, '193.136.164.200' => 1, '193.138.118.3' => 1, '193.138.216.101' => 1, '193.150.105.111' => 1, '193.150.22.9' => 1, '193.159.48.17' => 1, '193.174.6.20' => 1, '193.198.207.31' => 1, '193.198.207.5' => 1, '193.218.181.133' => 1, '193.228.143.17' => 1, '193.23.244.244' => 1, '193.25.1.141' => 1, '193.25.173.21' => 1, '193.28.228.68' => 1, '193.28.228.70' => 1, '193.28.228.78' => 1, '193.91.141.107' => 1, '194.109.192.235' => 1, '194.109.206.212' => 1, '194.112.156.205' => 1, '194.14.0.214' => 1, '194.14.172.60' => 1, '194.14.172.62' => 1, '194.143.145.246' => 1, '194.145.200.128' => 1, '194.145.200.131' => 1, '194.150.168.162' => 1, '194.150.168.61' => 1, '194.150.168.79' => 1, '194.187.130.47' => 1, '194.187.148.121' => 1, '194.29.160.138' => 1, '194.84.150.210' => 1, '195.111.98.30' => 1, '195.113.159.47' => 1, '195.139.195.29' => 1, '195.146.157.199' => 1, '195.180.11.190' => 1, '195.191.54.176' => 1, '195.2.100.71' => 1, '195.202.181.58' => 1, '195.202.203.246' => 1, '195.230.168.83' => 1, '195.234.10.45' => 1, '195.241.162.105' => 1, '195.242.152.250' => 1, '195.251.252.226' => 1, '195.254.134.10' => 1, '195.254.134.194' => 1, '195.34.100.238' => 1, '195.36.233.75' => 1, '195.46.185.37' => 1, '195.5.121.253' => 1, '195.64.140.190' => 1, '195.67.18.226' => 1, '195.71.226.87' => 1, '195.71.68.84' => 1, '195.88.84.59' => 1, '196.46.190.72' => 1, '196.46.190.85' => 1, '198.202.25.251' => 1, '198.252.153.19' => 1, '198.252.153.211' => 1, '198.252.153.41' => 1, '198.252.153.53' => 1, '198.252.153.63' => 1, '198.82.99.222' => 1, '198.96.155.3' => 1, '198.96.155.3' => 1, '199.119.148.152' => 1, '199.119.205.19' => 1, '199.180.128.31' => 1, '199.19.111.135' => 1, '199.19.116.121' => 1, '199.19.116.124' => 1, '199.19.215.104' => 1, '199.192.204.78' => 1, '199.193.252.126' => 1, '199.21.114.118' => 1, '199.21.114.228' => 1, '199.21.114.26' => 1, '199.36.123.92' => 1, '199.48.147.35' => 1, '199.48.147.35' => 1, '199.48.147.36' => 1, '199.48.147.37' => 1, '199.48.147.38' => 1, '199.48.147.39' => 1, '199.48.147.40' => 1, '199.48.147.41' => 1, '199.48.147.42' => 1, '199.48.147.45' => 1, '199.48.147.46' => 1, '199.58.81.131' => 1, '199.83.223.130' => 1, '199.91.172.75' => 1, '2.12.29.190' => 1, '2.13.23.131' => 1, '2.146.212.249' => 1, '2.176.159.207' => 1, '2.178.57.149' => 1, '2.178.80.72' => 1, '2.179.97.60' => 1, '2.180.55.61' => 1, '2.190.2.150' => 1, '2.231.119.246' => 1, '2.8.247.52' => 1, '2.83.224.141' => 1, '2.97.198.141' => 1, '200.122.160.25' => 1, '200.32.106.149' => 1, '200.46.204.57' => 1, '200.46.73.34' => 1, '200.58.118.143' => 1, '200.77.63.227' => 1, '201.199.135.74' => 1, '201.217.28.36' => 1, '201.218.218.198' => 1, '201.22.40.210' => 1, '201.236.228.191' => 1, '201.47.231.43' => 1, '201.67.55.232' => 1, '202.125.215.10' => 1, '202.189.69.158' => 1, '202.37.129.159' => 1, '202.49.254.23' => 1, '202.60.66.32' => 1, '202.71.103.246' => 1, '202.87.14.40' => 1, '203.122.220.91' => 1, '203.161.103.17' => 1, '203.161.80.12' => 1, '203.179.254.218' => 1, '203.217.173.146' => 1, '203.217.79.92' => 1, '204.109.59.162' => 1, '204.145.80.251' => 1, '204.174.99.221' => 1, '204.28.124.78' => 1, '204.45.134.210' => 1, '204.45.16.2' => 1, '204.45.29.132' => 1, '204.45.70.98' => 1, '204.8.156.142' => 1, '204.85.191.10' => 1, '205.134.213.56' => 1, '205.185.116.124' => 1, '205.185.117.40' => 1, '205.185.122.179' => 1, '205.185.125.188' => 1, '205.185.125.240' => 1, '205.185.126.202' => 1, '205.251.156.92' => 1, '206.125.169.162' => 1, '206.217.130.134' => 1, '206.217.138.57' => 1, '206.222.29.14' => 1, '206.248.164.29' => 1, '206.248.254.232' => 1, '207.14.34.194' => 1, '207.158.52.81' => 1, '207.192.70.250' => 1, '207.192.74.254' => 1, '207.210.117.7' => 1, '207.216.143.123' => 1, '207.237.16.222' => 1, '207.255.152.89' => 1, '207.38.136.85' => 1, '208.115.237.177' => 1, '208.201.249.3' => 1, '208.43.127.247' => 1, '208.53.158.59' => 1, '208.65.181.90' => 1, '208.76.53.10' => 1, '208.76.54.83' => 1, '208.78.136.16' => 1, '208.79.91.148' => 1, '208.83.223.229' => 1, '208.83.223.34' => 1, '208.88.125.191' => 1, '209.105.243.19' => 1, '209.123.162.130' => 1, '209.141.56.178' => 1, '209.141.59.240' => 1, '209.141.61.98' => 1, '209.15.222.6' => 1, '209.15.226.42' => 1, '209.15.238.254' => 1, '209.153.66.66' => 1, '209.20.75.107' => 1, '209.20.94.99' => 1, '209.217.244.18' => 1, '209.221.140.130' => 1, '209.236.66.136' => 1, '209.237.247.213' => 1, '209.237.247.50' => 1, '209.240.71.9' => 1, '209.250.2.254' => 1, '209.33.42.215' => 1, '209.40.203.181' => 1, '209.44.114.178' => 1, '209.54.55.167' => 1, '209.59.209.188' => 1, '210.48.153.238' => 1, '211.22.126.14' => 1, '211.28.139.75' => 1, '212.112.241.30' => 1, '212.112.242.159' => 1, '212.112.245.170' => 1, '212.114.254.91' => 1, '212.117.160.22' => 1, '212.117.161.80' => 1, '212.117.162.17' => 1, '212.117.162.192' => 1, '212.117.162.194' => 1, '212.117.162.222' => 1, '212.117.163.21' => 1, '212.117.165.197' => 1, '212.117.167.249' => 1, '212.117.170.54' => 1, '212.117.176.90' => 1, '212.117.177.110' => 1, '212.123.146.152' => 1, '212.129.72.122' => 1, '212.159.112.196' => 1, '212.17.102.246' => 1, '212.17.102.77' => 1, '212.181.174.218' => 1, '212.186.197.146' => 1, '212.194.137.11' => 1, '212.2.145.187' => 1, '212.201.68.152' => 1, '212.227.137.24' => 1, '212.242.116.31' => 1, '212.34.117.65' => 1, '212.36.241.195' => 1, '212.40.171.22' => 1, '212.43.82.138' => 1, '212.64.32.68' => 1, '212.7.194.25' => 1, '212.74.233.42' => 1, '212.76.62.102' => 1, '212.85.155.2' => 1, '212.95.39.82' => 1, '213.100.142.51' => 1, '213.100.73.218' => 1, '213.102.130.202' => 1, '213.105.121.219' => 1, '213.106.73.137' => 1, '213.108.214.18' => 1, '213.109.90.22' => 1, '213.112.153.95' => 1, '213.112.64.123' => 1, '213.112.79.91' => 1, '213.114.156.97' => 1, '213.141.150.174' => 1, '213.154.227.205' => 1, '213.163.64.43' => 1, '213.163.65.50' => 1, '213.178.31.1' => 1, '213.179.57.164' => 1, '213.184.241.53' => 1, '213.185.227.85' => 1, '213.211.247.8' => 1, '213.219.145.244' => 1, '213.220.233.12' => 1, '213.227.253.210' => 1, '213.239.214.175' => 1, '213.239.216.222' => 1, '213.239.218.147' => 1, '213.239.220.43' => 1, '213.239.234.158' => 1, '213.243.169.60' => 1, '213.245.237.96' => 1, '213.246.51.24' => 1, '213.251.170.205' => 1, '213.39.210.220' => 1, '213.41.187.232' => 1, '213.46.138.76' => 1, '213.47.176.221' => 1, '213.49.84.171' => 1, '213.64.94.151' => 1, '213.65.129.212' => 1, '213.65.182.109' => 1, '213.66.126.14' => 1, '213.89.173.127' => 1, '213.89.246.184' => 1, '213.9.93.174' => 1, '213.93.98.86' => 1, '216.115.3.26' => 1, '216.12.198.82' => 1, '216.12.198.83' => 1, '216.12.198.84' => 1, '216.15.59.26' => 1, '216.17.108.63' => 1, '216.17.109.52' => 1, '216.195.133.27' => 1, '216.218.223.116' => 1, '216.224.124.114' => 1, '216.231.132.54' => 1, '216.231.135.117' => 1, '216.231.135.28' => 1, '216.231.139.21' => 1, '216.231.140.69' => 1, '216.231.38.106' => 1, '216.24.174.245' => 1, '216.66.81.36' => 1, '216.86.61.205' => 1, '217.10.10.194' => 1, '217.115.137.222' => 1, '217.116.195.20' => 1, '217.116.195.24' => 1, '217.123.246.77' => 1, '217.13.197.5' => 1, '217.13.74.41' => 1, '217.136.85.166' => 1, '217.14.8.58' => 1, '217.140.74.5' => 1, '217.148.84.180' => 1, '217.150.234.83' => 1, '217.162.126.104' => 1, '217.162.184.10' => 1, '217.172.172.7' => 1, '217.172.179.146' => 1, '217.172.183.219' => 1, '217.172.186.125' => 1, '217.174.172.28' => 1, '217.186.152.213' => 1, '217.191.51.37' => 1, '217.199.162.162' => 1, '217.20.117.240' => 1, '217.20.182.193' => 1, '217.209.224.137' => 1, '217.210.250.170' => 1, '217.233.125.35' => 1, '217.233.13.17' => 1, '217.233.13.17' => 1, '217.233.207.38' => 1, '217.233.97.35' => 1, '217.234.69.6' => 1, '217.236.8.54' => 1, '217.254.91.91' => 1, '217.43.169.72' => 1, '217.70.188.41' => 1, '217.70.189.145' => 1, '217.76.19.6' => 1, '217.85.144.60' => 1, '219.117.206.46' => 1, '219.84.64.174' => 1, '220.134.49.150' => 1, '220.136.76.142' => 1, '220.147.170.181' => 1, '220.233.70.51' => 1, '221.184.224.163' => 1, '222.6.21.49' => 1, '23.20.137.130' => 1, '23.20.61.93' => 1, '24.101.146.8' => 1, '24.107.195.61' => 1, '24.108.26.243' => 1, '24.11.81.54' => 1, '24.113.97.27' => 1, '24.117.22.129' => 1, '24.118.134.207' => 1, '24.118.83.93' => 1, '24.121.34.82' => 1, '24.123.138.34' => 1, '24.130.145.59' => 1, '24.136.215.14' => 1, '24.144.11.32' => 1, '24.146.185.113' => 1, '24.146.230.97' => 1, '24.147.235.8' => 1, '24.160.168.77' => 1, '24.161.18.138' => 1, '24.180.20.147' => 1, '24.19.248.52' => 1, '24.192.111.205' => 1, '24.192.188.232' => 1, '24.193.91.87' => 1, '24.20.121.50' => 1, '24.20.128.206' => 1, '24.205.226.189' => 1, '24.207.193.208' => 1, '24.22.130.159' => 1, '24.22.244.226' => 1, '24.230.145.75' => 1, '24.232.28.112' => 1, '24.237.218.159' => 1, '24.239.210.140' => 1, '24.241.236.229' => 1, '24.247.108.49' => 1, '24.251.70.98' => 1, '24.255.132.5' => 1, '24.28.82.23' => 1, '24.34.176.115' => 1, '24.37.20.35' => 1, '24.38.184.69' => 1, '24.43.164.140' => 1, '24.45.238.192' => 1, '24.48.139.58' => 1, '24.52.215.244' => 1, '24.54.114.103' => 1, '24.58.10.121' => 1, '24.60.201.82' => 1, '24.61.28.234' => 1, '24.63.155.52' => 1, '24.63.24.113' => 1, '24.66.22.17' => 1, '24.7.206.224' => 1, '24.72.64.34' => 1, '24.83.172.96' => 1, '24.84.14.59' => 1, '24.84.141.76' => 1, '24.85.178.147' => 1, '24.88.119.149' => 1, '27.104.6.143' => 1, '31.11.219.108' => 1, '31.150.0.181' => 1, '31.16.11.65' => 1, '31.16.185.233' => 1, '31.16.239.163' => 1, '31.17.56.11' => 1, '31.172.244.210' => 1, '31.172.30.1' => 1, '31.172.30.2' => 1, '31.172.30.3' => 1, '31.172.30.4' => 1, '31.185.202.112' => 1, '31.19.184.172' => 1, '31.200.144.7' => 1, '31.222.167.37' => 1, '31.3.101.37' => 1, '31.31.72.40' => 1, '31.31.74.162' => 1, '31.31.76.169' => 1, '31.39.11.99' => 1, '31.47.250.43' => 1, '31.58.105.182' => 1, '31.58.206.30' => 1, '31.9.106.1' => 1, '31.9.119.95' => 1, '31.9.7.236' => 1, '37.130.52.42' => 1, '37.14.139.109' => 1, '37.34.49.5' => 1, '37.45.245.129' => 1, '37.46.163.47' => 1, '37.59.126.7' => 1, '37.59.161.2' => 1, '37.59.82.50' => 1, '37.99.216.214' => 1, '37.99.223.221' => 1, '38.120.1.251' => 1, '38.121.76.36' => 1, '38.229.70.33' => 1, '38.229.70.34' => 1, '38.229.70.42' => 1, '38.229.70.42' => 1, '38.229.70.47' => 1, '38.229.70.51' => 1, '38.229.70.52' => 1, '38.229.70.53' => 1, '38.229.70.54' => 1, '38.229.70.61' => 1, '38.229.79.2' => 1, '38.99.180.93' => 1, '39.209.126.147' => 1, '41.108.105.175' => 1, '41.215.240.1' => 1, '41.215.241.234' => 1, '46.105.28.137' => 1, '46.109.173.160' => 1, '46.126.126.153' => 1, '46.128.11.159' => 1, '46.137.143.164' => 1, '46.137.172.133' => 1, '46.149.83.19' => 1, '46.16.169.102' => 1, '46.16.169.64' => 1, '46.161.201.16' => 1, '46.163.113.197' => 1, '46.163.130.159' => 1, '46.163.69.176' => 1, '46.163.76.230' => 1, '46.163.76.32' => 1, '46.164.157.105' => 1, '46.165.196.182' => 1, '46.165.196.73' => 1, '46.165.197.96' => 1, '46.166.135.90' => 1, '46.166.147.126' => 1, '46.166.160.58' => 1, '46.167.245.138' => 1, '46.182.18.153' => 1, '46.182.18.36' => 1, '46.183.216.225' => 1, '46.19.34.39' => 1, '46.19.35.89' => 1, '46.20.189.244' => 1, '46.20.33.198' => 1, '46.21.148.214' => 1, '46.211.204.4' => 1, '46.213.43.159' => 1, '46.22.211.117' => 1, '46.223.42.163' => 1, '46.223.55.66' => 1, '46.223.76.235' => 1, '46.227.12.132' => 1, '46.227.241.48' => 1, '46.239.117.180' => 1, '46.246.16.210' => 1, '46.249.55.218' => 1, '46.249.58.48' => 1, '46.252.25.249' => 1, '46.28.111.135' => 1, '46.29.116.118' => 1, '46.37.167.122' => 1, '46.37.168.82' => 1, '46.38.232.150' => 1, '46.38.236.38' => 1, '46.38.57.196' => 1, '46.39.102.2' => 1, '46.4.106.18' => 1, '46.4.118.254' => 1, '46.4.120.136' => 1, '46.4.13.200' => 1, '46.4.193.22' => 1, '46.4.195.102' => 1, '46.4.231.20' => 1, '46.4.58.8' => 1, '46.4.84.43' => 1, '46.4.88.84' => 1, '46.5.107.158' => 1, '46.72.24.124' => 1, '46.73.181.109' => 1, '46.9.202.129' => 1, '49.212.16.119' => 1, '50.0.67.236' => 1, '50.112.117.110' => 1, '50.115.160.155' => 1, '50.116.32.33' => 1, '50.129.65.3' => 1, '50.129.98.231' => 1, '50.131.237.26' => 1, '50.131.59.111' => 1, '50.131.93.210' => 1, '50.135.13.110' => 1, '50.136.10.80' => 1, '50.16.143.240' => 1, '50.16.191.48' => 1, '50.17.138.167' => 1, '50.19.50.210' => 1, '50.19.52.190' => 1, '50.2.7.139' => 1, '50.30.43.182' => 1, '50.31.140.26' => 1, '50.46.159.224' => 1, '50.52.175.105' => 1, '50.53.30.142' => 1, '50.57.149.204' => 1, '50.57.64.204' => 1, '50.57.98.89' => 1, '50.61.247.32' => 1, '50.7.240.10' => 1, '50.7.248.242' => 1, '50.7.248.243' => 1, '50.7.248.244' => 1, '50.7.248.245' => 1, '50.7.248.246' => 1, '50.7.253.242' => 1, '50.7.253.243' => 1, '50.7.253.244' => 1, '50.7.253.245' => 1, '50.7.253.246' => 1, '50.73.177.145' => 1, '50.81.65.129' => 1, '50.81.97.149' => 1, '50.83.25.174' => 1, '50.90.133.105' => 1, '50.90.6.252' => 1, '54.248.9.18' => 1, '58.97.248.98' => 1, '59.106.172.67' => 1, '59.167.130.90' => 1, '59.167.180.225' => 1, '59.167.234.52' => 1, '59.167.236.76' => 1, '59.177.65.93' => 1, '59.177.66.238' => 1, '60.234.72.198' => 1, '60.240.67.193' => 1, '60.242.34.204' => 1, '62.106.50.68' => 1, '62.108.2.142' => 1, '62.108.36.155' => 1, '62.108.40.88' => 1, '62.109.12.37' => 1, '62.112.195.56' => 1, '62.113.219.3' => 1, '62.113.219.4' => 1, '62.113.219.5' => 1, '62.113.219.6' => 1, '62.12.250.150' => 1, '62.121.127.66' => 1, '62.121.98.118' => 1, '62.140.252.8' => 1, '62.140.252.8' => 1, '62.141.37.30' => 1, '62.141.53.224' => 1, '62.141.58.13' => 1, '62.143.206.135' => 1, '62.143.220.24' => 1, '62.143.31.173' => 1, '62.149.13.57' => 1, '62.168.109.151' => 1, '62.168.3.214' => 1, '62.178.156.192' => 1, '62.194.101.198' => 1, '62.195.103.131' => 1, '62.197.40.155' => 1, '62.205.141.46' => 1, '62.212.67.209' => 1, '62.212.74.208' => 1, '62.212.84.229' => 1, '62.217.112.201' => 1, '62.217.113.46' => 1, '62.220.135.129' => 1, '62.220.136.253' => 1, '62.220.146.204' => 1, '62.238.165.235' => 1, '62.24.76.75' => 1, '62.241.240.86' => 1, '62.49.132.217' => 1, '62.75.144.212' => 1, '62.75.145.182' => 1, '62.75.145.201' => 1, '62.75.165.107' => 1, '62.75.186.116' => 1, '62.75.219.7' => 1, '62.75.242.115' => 1, '62.80.200.184' => 1, '62.83.213.72' => 1, '62.87.147.227' => 1, '63.141.254.133' => 1, '63.226.144.206' => 1, '63.226.198.87' => 1, '63.228.43.189' => 1, '64.107.104.44' => 1, '64.147.188.11' => 1, '64.150.191.101' => 1, '64.22.125.39' => 1, '64.231.161.55' => 1, '64.27.17.140' => 1, '64.31.18.199' => 1, '64.31.25.60' => 1, '64.31.59.70' => 1, '64.31.8.146' => 1, '64.34.219.50' => 1, '64.46.39.238' => 1, '64.5.53.220' => 1, '64.53.141.76' => 1, '64.81.187.65' => 1, '64.85.164.141' => 1, '65.124.108.215' => 1, '65.128.148.168' => 1, '65.183.151.13' => 1, '65.184.182.87' => 1, '65.19.76.104' => 1, '65.199.52.129' => 1, '65.23.153.114' => 1, '65.23.155.69' => 1, '65.243.148.48' => 1, '65.38.17.159' => 1, '65.78.62.148' => 1, '65.78.75.15' => 1, '66.108.28.153' => 1, '66.11.177.3' => 1, '66.112.215.10' => 1, '66.134.16.186' => 1, '66.135.35.157' => 1, '66.146.193.31' => 1, '66.165.177.134' => 1, '66.165.177.139' => 1, '66.169.84.155' => 1, '66.172.10.164' => 1, '66.176.204.86' => 1, '66.180.193.219' => 1, '66.190.62.146' => 1, '66.214.101.131' => 1, '66.220.1.247' => 1, '66.228.39.201' => 1, '66.228.40.76' => 1, '66.228.46.212' => 1, '66.235.50.18' => 1, '66.250.216.134' => 1, '66.253.90.221' => 1, '66.41.79.112' => 1, '66.51.236.73' => 1, '66.55.144.151' => 1, '66.59.230.42' => 1, '66.65.40.117' => 1, '66.66.203.158' => 1, '66.69.204.150' => 1, '66.8.213.165' => 1, '66.85.131.69' => 1, '66.90.104.83' => 1, '66.90.73.75' => 1, '66.96.16.32' => 1, '67.11.182.32' => 1, '67.11.247.110' => 1, '67.136.217.102' => 1, '67.14.200.96' => 1, '67.151.215.233' => 1, '67.160.202.19' => 1, '67.164.45.55' => 1, '67.164.57.135' => 1, '67.165.112.216' => 1, '67.169.7.4' => 1, '67.175.218.141' => 1, '67.176.38.161' => 1, '67.18.186.145' => 1, '67.184.29.61' => 1, '67.185.12.223' => 1, '67.186.56.234' => 1, '67.188.10.5' => 1, '67.194.198.209' => 1, '67.2.20.16' => 1, '67.202.107.49' => 1, '67.205.112.74' => 1, '67.205.44.43' => 1, '67.205.89.142' => 1, '67.212.90.197' => 1, '67.217.170.179' => 1, '67.225.33.243' => 1, '67.23.29.207' => 1, '67.23.4.151' => 1, '67.233.177.56' => 1, '67.240.58.104' => 1, '67.49.73.189' => 1, '67.52.65.194' => 1, '67.61.181.248' => 1, '67.79.82.182' => 1, '67.84.143.129' => 1, '68.100.222.17' => 1, '68.102.29.7' => 1, '68.104.239.3' => 1, '68.107.107.103' => 1, '68.12.105.99' => 1, '68.14.159.33' => 1, '68.14.81.173' => 1, '68.144.31.181' => 1, '68.144.52.200' => 1, '68.148.81.103' => 1, '68.169.35.102' => 1, '68.174.213.109' => 1, '68.189.246.56' => 1, '68.192.184.128' => 1, '68.207.188.218' => 1, '68.226.114.208' => 1, '68.234.203.172' => 1, '68.239.209.251' => 1, '68.35.35.160' => 1, '68.46.178.144' => 1, '68.46.19.34' => 1, '68.49.254.13' => 1, '68.5.195.2' => 1, '68.5.32.166' => 1, '68.51.32.90' => 1, '68.55.166.66' => 1, '68.63.210.81' => 1, '68.7.12.196' => 1, '68.71.46.138' => 1, '68.83.204.200' => 1, '68.91.152.99' => 1, '69.114.19.81' => 1, '69.114.46.60' => 1, '69.12.176.240' => 1, '69.120.211.18' => 1, '69.123.86.253' => 1, '69.124.223.55' => 1, '69.128.193.163' => 1, '69.130.240.136' => 1, '69.132.101.103' => 1, '69.140.102.88' => 1, '69.140.137.84' => 1, '69.160.35.87' => 1, '69.162.138.144' => 1, '69.163.100.12' => 1, '69.163.38.82' => 1, '69.163.39.7' => 1, '69.164.192.167' => 1, '69.164.195.92' => 1, '69.164.197.36' => 1, '69.164.204.179' => 1, '69.164.208.217' => 1, '69.164.211.18' => 1, '69.164.212.75' => 1, '69.164.213.79' => 1, '69.164.214.178' => 1, '69.164.216.133' => 1, '69.164.217.10' => 1, '69.164.219.134' => 1, '69.164.221.65' => 1, '69.172.159.233' => 1, '69.172.229.250' => 1, '69.174.145.100' => 1, '69.195.207.230' => 1, '69.195.207.235' => 1, '69.195.211.198' => 1, '69.195.211.203' => 1, '69.201.143.61' => 1, '69.201.146.133' => 1, '69.205.152.181' => 1, '69.211.99.235' => 1, '69.23.69.168' => 1, '69.242.253.69' => 1, '69.242.42.246' => 1, '69.248.2.155' => 1, '69.28.72.69' => 1, '69.28.72.78' => 1, '69.39.49.202' => 1, '69.40.11.93' => 1, '69.41.174.196' => 1, '69.42.126.102' => 1, '69.42.126.107' => 1, '69.45.114.22' => 1, '69.54.212.145' => 1, '69.55.234.125' => 1, '69.61.210.211' => 1, '69.64.34.110' => 1, '69.67.175.146' => 1, '69.70.245.2' => 1, '69.71.222.187' => 1, '69.76.222.243' => 1, '69.80.108.48' => 1, '69.92.99.97' => 1, '69.93.127.176' => 1, '70.100.60.182' => 1, '70.123.136.104' => 1, '70.124.92.108' => 1, '70.15.137.196' => 1, '70.162.166.191' => 1, '70.171.228.234' => 1, '70.176.41.138' => 1, '70.179.137.141' => 1, '70.184.237.31' => 1, '70.190.220.187' => 1, '70.26.68.55' => 1, '70.33.208.83' => 1, '70.36.146.171' => 1, '70.38.15.29' => 1, '70.38.31.121' => 1, '70.38.81.51' => 1, '70.59.226.4' => 1, '70.66.94.18' => 1, '70.81.97.88' => 1, '70.85.31.242' => 1, '70.87.222.74' => 1, '71.107.35.103' => 1, '71.108.178.208' => 1, '71.11.143.114' => 1, '71.123.185.38' => 1, '71.135.47.152' => 1, '71.159.230.182' => 1, '71.165.70.200' => 1, '71.166.1.139' => 1, '71.17.9.240' => 1, '71.178.17.103' => 1, '71.187.237.63' => 1, '71.194.17.223' => 1, '71.195.107.248' => 1, '71.199.176.33' => 1, '71.202.157.187' => 1, '71.202.23.83' => 1, '71.204.11.63' => 1, '71.206.239.35' => 1, '71.207.245.238' => 1, '71.210.165.139' => 1, '71.232.56.210' => 1, '71.239.231.118' => 1, '71.246.241.109' => 1, '71.251.28.215' => 1, '71.252.228.232' => 1, '71.35.143.157' => 1, '71.36.109.155' => 1, '71.39.236.25' => 1, '71.42.135.159' => 1, '71.45.41.14' => 1, '71.56.155.116' => 1, '71.57.153.84' => 1, '71.62.120.57' => 1, '71.72.16.100' => 1, '71.74.236.110' => 1, '71.87.243.255' => 1, '71.92.194.234' => 1, '72.1.111.70' => 1, '72.10.94.50' => 1, '72.128.65.189' => 1, '72.129.251.107' => 1, '72.135.226.238' => 1, '72.14.176.204' => 1, '72.14.176.208' => 1, '72.14.177.164' => 1, '72.14.179.10' => 1, '72.14.184.144' => 1, '72.148.54.247' => 1, '72.161.174.149' => 1, '72.182.83.4' => 1, '72.184.101.59' => 1, '72.187.41.115' => 1, '72.192.108.171' => 1, '72.192.216.14' => 1, '72.197.231.113' => 1, '72.197.88.184' => 1, '72.199.17.251' => 1, '72.201.27.213' => 1, '72.204.171.202' => 1, '72.211.145.93' => 1, '72.22.157.11' => 1, '72.232.255.48' => 1, '72.234.173.2' => 1, '72.234.20.77' => 1, '72.24.14.67' => 1, '72.240.183.102' => 1, '72.249.22.36' => 1, '72.55.174.112' => 1, '72.55.212.166' => 1, '72.70.36.12' => 1, '72.77.216.254' => 1, '72.83.117.252' => 1, '72.84.246.156' => 1, '72.84.83.240' => 1, '72.94.249.36' => 1, '74.106.18.231' => 1, '74.116.186.120' => 1, '74.118.73.102' => 1, '74.118.90.155' => 1, '74.120.12.135' => 1, '74.120.12.140' => 1, '74.120.13.132' => 1, '74.120.15.150' => 1, '74.130.21.159' => 1, '74.131.184.172' => 1, '74.140.128.154' => 1, '74.178.156.18' => 1, '74.190.16.37' => 1, '74.199.4.170' => 1, '74.202.201.94' => 1, '74.207.232.129' => 1, '74.207.237.44' => 1, '74.207.240.188' => 1, '74.207.249.60' => 1, '74.208.78.130' => 1, '74.214.39.3' => 1, '74.222.196.24' => 1, '74.235.5.220' => 1, '74.238.241.32' => 1, '74.50.51.30' => 1, '74.64.78.177' => 1, '74.67.88.58' => 1, '74.72.168.179' => 1, '74.74.172.138' => 1, '74.86.7.106' => 1, '74.90.75.252' => 1, '74.92.223.233' => 1, '74.96.125.124' => 1, '75.101.173.110' => 1, '75.101.62.89' => 1, '75.108.211.11' => 1, '75.118.139.150' => 1, '75.119.113.123' => 1, '75.119.219.205' => 1, '75.126.182.109' => 1, '75.138.234.220' => 1, '75.147.143.253' => 1, '75.15.138.238' => 1, '75.156.201.38' => 1, '75.163.149.200' => 1, '75.166.164.225' => 1, '75.186.5.185' => 1, '75.187.113.66' => 1, '75.190.185.83' => 1, '75.36.210.255' => 1, '75.37.2.154' => 1, '75.57.115.196' => 1, '75.68.235.195' => 1, '75.70.203.111' => 1, '75.70.86.8' => 1, '75.71.18.163' => 1, '75.71.201.163' => 1, '75.71.240.135' => 1, '75.72.96.140' => 1, '75.84.165.2' => 1, '75.87.83.96' => 1, '76.10.170.2' => 1, '76.10.176.79' => 1, '76.10.214.53' => 1, '76.10.214.89' => 1, '76.100.53.36' => 1, '76.101.64.6' => 1, '76.102.169.157' => 1, '76.102.64.120' => 1, '76.103.100.27' => 1, '76.105.44.7' => 1, '76.108.165.144' => 1, '76.112.103.169' => 1, '76.126.112.179' => 1, '76.173.9.18' => 1, '76.176.210.75' => 1, '76.178.138.226' => 1, '76.178.162.48' => 1, '76.182.5.28' => 1, '76.184.74.177' => 1, '76.185.102.56' => 1, '76.185.102.56' => 1, '76.185.63.48' => 1, '76.186.90.142' => 1, '76.19.192.182' => 1, '76.19.53.23' => 1, '76.21.170.43' => 1, '76.225.36.95' => 1, '76.23.226.92' => 1, '76.24.107.129' => 1, '76.254.148.35' => 1, '76.74.166.121' => 1, '76.74.251.235' => 1, '76.93.200.101' => 1, '76.93.55.131' => 1, '76.94.56.229' => 1, '76.97.49.52' => 1, '77.1.121.37' => 1, '77.10.104.67' => 1, '77.100.132.162' => 1, '77.106.125.32' => 1, '77.109.139.87' => 1, '77.12.206.220' => 1, '77.123.86.6' => 1, '77.13.102.119' => 1, '77.161.13.108' => 1, '77.164.246.3' => 1, '77.178.177.160' => 1, '77.186.12.8' => 1, '77.188.58.15' => 1, '77.188.89.123' => 1, '77.191.11.239' => 1, '77.197.54.146' => 1, '77.199.210.199' => 1, '77.202.3.138' => 1, '77.203.102.148' => 1, '77.206.86.153' => 1, '77.22.111.124' => 1, '77.221.134.190' => 1, '77.235.32.126' => 1, '77.235.32.144' => 1, '77.235.34.33' => 1, '77.235.37.52' => 1, '77.235.38.16' => 1, '77.235.40.42' => 1, '77.235.49.234' => 1, '77.236.2.26' => 1, '77.244.246.178' => 1, '77.245.18.28' => 1, '77.247.181.162' => 1, '77.247.181.163' => 1, '77.247.181.164' => 1, '77.247.181.165' => 1, '77.247.181.165' => 1, '77.248.165.71' => 1, '77.249.118.6' => 1, '77.254.20.34' => 1, '77.37.231.155' => 1, '77.40.164.50' => 1, '77.41.75.171' => 1, '77.44.176.57' => 1, '77.47.51.211' => 1, '77.47.96.39' => 1, '77.5.231.220' => 1, '77.5.67.28' => 1, '77.50.238.10' => 1, '77.56.181.89' => 1, '77.56.81.165' => 1, '77.58.115.70' => 1, '77.64.195.157' => 1, '77.7.52.183' => 1, '77.73.69.47' => 1, '77.74.196.213' => 1, '77.79.13.200' => 1, '77.79.13.201' => 1, '77.79.13.202' => 1, '77.79.13.203' => 1, '77.79.13.204' => 1, '77.79.13.205' => 1, '77.79.13.206' => 1, '77.79.13.207' => 1, '77.79.13.80' => 1, '77.79.13.81' => 1, '77.79.13.82' => 1, '77.79.13.83' => 1, '77.79.13.84' => 1, '77.79.13.85' => 1, '77.79.13.86' => 1, '77.79.13.87' => 1, '77.79.230.27' => 1, '77.79.6.102' => 1, '77.79.6.37' => 1, '77.8.242.248' => 1, '77.86.193.230' => 1, '77.86.197.70' => 1, '77.93.197.106' => 1, '78.102.111.108' => 1, '78.104.176.32' => 1, '78.105.113.59' => 1, '78.105.153.90' => 1, '78.105.252.183' => 1, '78.107.237.16' => 1, '78.111.66.168' => 1, '78.116.104.92' => 1, '78.119.235.153' => 1, '78.122.217.14' => 1, '78.128.12.6' => 1, '78.128.183.123' => 1, '78.129.137.28' => 1, '78.129.252.158' => 1, '78.13.68.126' => 1, '78.141.122.227' => 1, '78.142.142.246' => 1, '78.142.175.70' => 1, '78.143.222.151' => 1, '78.148.157.26' => 1, '78.151.136.126' => 1, '78.153.153.8' => 1, '78.159.112.69' => 1, '78.159.28.2' => 1, '78.192.65.10' => 1, '78.212.152.42' => 1, '78.215.16.215' => 1, '78.222.146.193' => 1, '78.224.101.61' => 1, '78.227.97.118' => 1, '78.228.121.184' => 1, '78.229.169.237' => 1, '78.230.228.139' => 1, '78.230.4.96' => 1, '78.232.144.90' => 1, '78.242.33.183' => 1, '78.28.223.12' => 1, '78.32.54.241' => 1, '78.41.115.221' => 1, '78.42.153.65' => 1, '78.42.231.187' => 1, '78.42.44.48' => 1, '78.45.55.12' => 1, '78.45.55.12' => 1, '78.46.104.156' => 1, '78.46.117.60' => 1, '78.46.119.2' => 1, '78.46.164.237' => 1, '78.46.17.136' => 1, '78.46.176.169' => 1, '78.46.187.188' => 1, '78.46.22.146' => 1, '78.46.238.214' => 1, '78.46.32.98' => 1, '78.46.66.112' => 1, '78.46.70.204' => 1, '78.46.78.19' => 1, '78.46.85.79' => 1, '78.46.89.215' => 1, '78.46.94.141' => 1, '78.46.94.151' => 1, '78.47.106.238' => 1, '78.47.136.49' => 1, '78.47.148.174' => 1, '78.47.150.102' => 1, '78.47.172.244' => 1, '78.47.173.78' => 1, '78.47.18.110' => 1, '78.47.18.124' => 1, '78.47.218.190' => 1, '78.47.219.41' => 1, '78.47.219.60' => 1, '78.47.220.123' => 1, '78.47.222.74' => 1, '78.47.226.40' => 1, '78.47.240.102' => 1, '78.47.41.29' => 1, '78.47.76.170' => 1, '78.47.77.110' => 1, '78.47.81.211' => 1, '78.47.93.200' => 1, '78.49.141.51' => 1, '78.50.187.86' => 1, '78.51.146.244' => 1, '78.51.16.162' => 1, '78.53.40.217' => 1, '78.53.47.23' => 1, '78.54.50.167' => 1, '78.54.59.68' => 1, '78.70.10.230' => 1, '78.70.113.118' => 1, '78.8.170.21' => 1, '78.83.248.171' => 1, '78.83.94.60' => 1, '78.86.178.197' => 1, '78.86.212.98' => 1, '78.94.157.14' => 1, '78.94.212.40' => 1, '79.109.50.78' => 1, '79.120.70.147' => 1, '79.120.86.20' => 1, '79.132.235.48' => 1, '79.133.25.199' => 1, '79.134.255.67' => 1, '79.136.29.15' => 1, '79.136.54.214' => 1, '79.136.73.75' => 1, '79.139.133.98' => 1, '79.140.41.118' => 1, '79.140.41.124' => 1, '79.140.41.176' => 1, '79.140.41.70' => 1, '79.140.52.157' => 1, '79.143.177.207' => 1, '79.161.209.11' => 1, '79.163.31.178' => 1, '79.165.180.243' => 1, '79.168.28.27' => 1, '79.17.54.143' => 1, '79.172.18.18' => 1, '79.172.193.89' => 1, '79.172.242.186' => 1, '79.182.235.242' => 1, '79.186.33.146' => 1, '79.195.74.120' => 1, '79.214.82.13' => 1, '79.218.109.5' => 1, '79.218.118.181' => 1, '79.220.203.98' => 1, '79.224.5.43' => 1, '79.226.11.125' => 1, '79.226.90.244' => 1, '79.241.205.77' => 1, '79.245.97.169' => 1, '79.25.146.142' => 1, '79.27.133.164' => 1, '79.31.36.44' => 1, '79.43.225.74' => 1, '79.83.72.56' => 1, '79.86.110.71' => 1, '79.97.18.186' => 1, '8.33.7.159' => 1, '80.100.189.3' => 1, '80.101.105.103' => 1, '80.101.115.170' => 1, '80.101.128.228' => 1, '80.101.129.109' => 1, '80.101.55.57' => 1, '80.101.87.55' => 1, '80.101.90.219' => 1, '80.109.86.175' => 1, '80.109.99.33' => 1, '80.128.218.26' => 1, '80.134.171.27' => 1, '80.134.26.35' => 1, '80.137.71.236' => 1, '80.145.168.174' => 1, '80.161.33.170' => 1, '80.165.154.222' => 1, '80.171.109.118' => 1, '80.177.246.35' => 1, '80.193.75.173' => 1, '80.2.126.214' => 1, '80.203.44.115' => 1, '80.216.134.69' => 1, '80.217.121.14' => 1, '80.217.231.103' => 1, '80.218.114.230' => 1, '80.218.232.60' => 1, '80.218.26.153' => 1, '80.219.93.209' => 1, '80.221.68.246' => 1, '80.221.9.48' => 1, '80.223.154.11' => 1, '80.223.84.175' => 1, '80.229.151.244' => 1, '80.232.242.169' => 1, '80.237.226.73' => 1, '80.237.226.74' => 1, '80.237.226.75' => 1, '80.237.226.76' => 1, '80.238.185.187' => 1, '80.240.209.133' => 1, '80.241.247.123' => 1, '80.244.241.9' => 1, '80.246.63.166' => 1, '80.252.154.85' => 1, '80.34.217.243' => 1, '80.56.86.252' => 1, '80.57.10.244' => 1, '80.62.217.19' => 1, '80.67.172.19' => 1, '80.67.176.111' => 1, '80.68.95.172' => 1, '80.70.5.14' => 1, '80.71.133.119' => 1, '80.79.23.7' => 1, '80.79.23.92' => 1, '80.81.243.235' => 1, '80.83.125.217' => 1, '80.86.75.210' => 1, '80.98.68.96' => 1, '80.99.221.5' => 1, '80.99.28.231' => 1, '81.0.240.113' => 1, '81.107.214.220' => 1, '81.108.190.8' => 1, '81.134.134.100' => 1, '81.149.3.10' => 1, '81.164.42.231' => 1, '81.166.101.28' => 1, '81.167.165.145' => 1, '81.169.129.109' => 1, '81.169.136.206' => 1, '81.169.155.246' => 1, '81.169.165.187' => 1, '81.169.166.39' => 1, '81.169.169.119' => 1, '81.169.182.71' => 1, '81.170.143.233' => 1, '81.170.143.96' => 1, '81.170.186.175' => 1, '81.170.234.182' => 1, '81.174.244.165' => 1, '81.18.194.46' => 1, '81.2.197.33' => 1, '81.20.130.168' => 1, '81.20.134.102' => 1, '81.207.101.66' => 1, '81.21.246.66' => 1, '81.217.16.86' => 1, '81.217.68.233' => 1, '81.218.173.252' => 1, '81.218.202.196' => 1, '81.218.219.122' => 1, '81.218.235.162' => 1, '81.218.91.154' => 1, '81.232.87.84' => 1, '81.233.2.235' => 1, '81.24.98.236' => 1, '81.53.201.197' => 1, '81.57.130.117' => 1, '81.57.208.135' => 1, '81.60.170.64' => 1, '81.67.238.2' => 1, '81.67.255.253' => 1, '81.71.202.154' => 1, '81.88.24.216' => 1, '81.90.72.80' => 1, '81.94.177.10' => 1, '81.96.199.84' => 1, '82.112.158.68' => 1, '82.121.47.147' => 1, '82.128.203.228' => 1, '82.128.207.152' => 1, '82.128.44.157' => 1, '82.139.102.38' => 1, '82.146.26.186' => 1, '82.146.49.65' => 1, '82.156.178.10' => 1, '82.161.112.88' => 1, '82.161.129.69' => 1, '82.161.212.144' => 1, '82.161.214.117' => 1, '82.161.217.249' => 1, '82.165.143.68' => 1, '82.165.193.175' => 1, '82.169.126.229' => 1, '82.170.137.139' => 1, '82.181.87.159' => 1, '82.182.148.71' => 1, '82.182.99.140' => 1, '82.182.99.67' => 1, '82.195.232.218' => 1, '82.195.232.218' => 1, '82.203.195.64' => 1, '82.210.133.92' => 1, '82.216.147.218' => 1, '82.216.176.158' => 1, '82.220.78.242' => 1, '82.224.180.23' => 1, '82.224.58.193' => 1, '82.224.6.192' => 1, '82.225.147.145' => 1, '82.225.29.159' => 1, '82.225.5.4' => 1, '82.226.254.187' => 1, '82.227.12.18' => 1, '82.228.252.20' => 1, '82.228.255.43' => 1, '82.229.248.157' => 1, '82.230.17.116' => 1, '82.233.39.204' => 1, '82.239.197.205' => 1, '82.239.20.174' => 1, '82.240.160.143' => 1, '82.242.152.211' => 1, '82.243.229.108' => 1, '82.243.242.126' => 1, '82.243.71.203' => 1, '82.245.41.171' => 1, '82.253.225.29' => 1, '82.3.192.241' => 1, '82.32.73.43' => 1, '82.36.252.155' => 1, '82.56.149.91' => 1, '82.66.141.146' => 1, '82.67.72.34' => 1, '82.73.241.214' => 1, '82.73.84.34' => 1, '82.75.138.150' => 1, '82.80.136.185' => 1, '82.94.231.195' => 1, '82.94.251.203' => 1, '82.94.251.204' => 1, '82.95.118.50' => 1, '82.95.135.68' => 1, '82.95.172.222' => 1, '82.95.239.59' => 1, '83.103.94.201' => 1, '83.117.66.46' => 1, '83.133.105.215' => 1, '83.133.106.73' => 1, '83.134.100.246' => 1, '83.140.59.2' => 1, '83.143.219.212' => 1, '83.145.200.33' => 1, '83.145.211.213' => 1, '83.150.82.122' => 1, '83.160.122.143' => 1, '83.160.235.10' => 1, '83.160.255.58' => 1, '83.160.78.189' => 1, '83.160.95.99' => 1, '83.161.146.52' => 1, '83.163.227.190' => 1, '83.168.200.204' => 1, '83.169.20.105' => 1, '83.169.20.139' => 1, '83.169.34.45' => 1, '83.169.43.118' => 1, '83.169.44.185' => 1, '83.169.45.231' => 1, '83.170.92.9' => 1, '83.171.151.198' => 1, '83.171.187.82' => 1, '83.180.236.217' => 1, '83.180.236.217' => 1, '83.202.99.115' => 1, '83.205.60.201' => 1, '83.205.63.233' => 1, '83.213.183.134' => 1, '83.216.240.21' => 1, '83.221.85.70' => 1, '83.222.56.157' => 1, '83.227.52.173' => 1, '83.227.78.222' => 1, '83.236.166.89' => 1, '83.240.19.70' => 1, '83.246.143.117' => 1, '83.246.143.86' => 1, '83.246.241.129' => 1, '83.248.139.93' => 1, '83.249.91.41' => 1, '83.252.236.132' => 1, '83.252.72.184' => 1, '83.254.190.169' => 1, '83.255.72.237' => 1, '83.6.234.219' => 1, '83.61.16.242' => 1, '83.80.203.182' => 1, '83.81.103.95' => 1, '83.81.142.34' => 1, '83.82.80.239' => 1, '83.83.4.142' => 1, '83.84.94.229' => 1, '83.86.112.198' => 1, '83.86.5.88' => 1, '83.91.86.26' => 1, '83.92.176.160' => 1, '83.99.45.138' => 1, '84.101.141.3' => 1, '84.112.128.157' => 1, '84.115.37.37' => 1, '84.119.57.178' => 1, '84.119.69.93' => 1, '84.119.80.82' => 1, '84.122.22.124' => 1, '84.131.75.57' => 1, '84.139.8.59' => 1, '84.140.127.224' => 1, '84.159.8.125' => 1, '84.17.25.139' => 1, '84.170.110.234' => 1, '84.176.134.147' => 1, '84.183.227.16' => 1, '84.183.98.112' => 1, '84.185.176.225' => 1, '84.185.93.225' => 1, '84.187.95.250' => 1, '84.19.175.182' => 1, '84.19.176.89' => 1, '84.19.177.89' => 1, '84.19.178.6' => 1, '84.19.178.7' => 1, '84.208.56.227' => 1, '84.209.60.252' => 1, '84.209.70.135' => 1, '84.215.131.232' => 1, '84.215.26.197' => 1, '84.215.29.133' => 1, '84.24.211.9' => 1, '84.242.216.248' => 1, '84.248.204.138' => 1, '84.248.236.30' => 1, '84.25.171.190' => 1, '84.251.116.113' => 1, '84.253.249.234' => 1, '84.255.238.118' => 1, '84.26.205.183' => 1, '84.31.57.96' => 1, '84.32.248.14' => 1, '84.38.64.114' => 1, '84.38.64.117' => 1, '84.40.65.146' => 1, '84.40.98.187' => 1, '84.44.142.194' => 1, '84.44.173.211' => 1, '84.46.53.207' => 1, '84.48.103.228' => 1, '84.52.46.151' => 1, '84.55.117.251' => 1, '84.55.121.130' => 1, '84.55.125.201' => 1, '84.56.108.111' => 1, '84.59.115.112' => 1, '84.60.52.123' => 1, '84.62.174.113' => 1, '84.73.35.118' => 1, '84.74.130.222' => 1, '84.74.151.197' => 1, '84.86.71.29' => 1, '84.90.163.154' => 1, '84.99.180.47' => 1, '85.10.198.236' => 1, '85.10.211.240' => 1, '85.10.240.250' => 1, '85.112.165.71' => 1, '85.112.165.75' => 1, '85.114.135.222' => 1, '85.118.225.115' => 1, '85.119.82.142' => 1, '85.119.82.71' => 1, '85.119.83.34' => 1, '85.125.222.141' => 1, '85.126.48.6' => 1, '85.136.15.127' => 1, '85.141.114.43' => 1, '85.141.132.173' => 1, '85.141.139.114' => 1, '85.158.190.8' => 1, '85.168.199.85' => 1, '85.17.122.103' => 1, '85.17.122.34' => 1, '85.17.154.76' => 1, '85.17.173.167' => 1, '85.17.177.73' => 1, '85.17.20.241' => 1, '85.17.20.241' => 1, '85.17.254.135' => 1, '85.17.5.146' => 1, '85.17.58.94' => 1, '85.17.97.19' => 1, '85.170.142.99' => 1, '85.170.206.169' => 1, '85.171.91.7' => 1, '85.176.25.65' => 1, '85.177.18.91' => 1, '85.179.47.34' => 1, '85.180.4.208' => 1, '85.181.128.72' => 1, '85.181.145.21' => 1, '85.181.231.28' => 1, '85.183.40.67' => 1, '85.201.131.165' => 1, '85.201.162.139' => 1, '85.214.101.91' => 1, '85.214.120.202' => 1, '85.214.121.249' => 1, '85.214.123.111' => 1, '85.214.125.252' => 1, '85.214.133.111' => 1, '85.214.153.97' => 1, '85.214.156.28' => 1, '85.214.156.80' => 1, '85.214.195.203' => 1, '85.214.203.252' => 1, '85.214.203.26' => 1, '85.214.214.36' => 1, '85.214.224.102' => 1, '85.214.229.12' => 1, '85.214.232.105' => 1, '85.214.238.104' => 1, '85.214.252.103' => 1, '85.214.52.156' => 1, '85.214.54.254' => 1, '85.214.62.48' => 1, '85.214.68.105' => 1, '85.214.71.145' => 1, '85.214.73.63' => 1, '85.214.75.110' => 1, '85.214.80.249' => 1, '85.214.82.134' => 1, '85.22.30.145' => 1, '85.222.94.80' => 1, '85.222.98.50' => 1, '85.223.118.207' => 1, '85.223.65.238' => 1, '85.227.203.18' => 1, '85.228.195.51' => 1, '85.228.209.164' => 1, '85.228.221.211' => 1, '85.229.128.191' => 1, '85.229.222.222' => 1, '85.23.203.35' => 1, '85.237.180.2' => 1, '85.24.163.4' => 1, '85.24.185.55' => 1, '85.24.188.63' => 1, '85.24.188.63' => 1, '85.24.189.4' => 1, '85.24.215.43' => 1, '85.240.18.232' => 1, '85.244.46.254' => 1, '85.25.108.113' => 1, '85.25.120.14' => 1, '85.25.145.98' => 1, '85.25.148.13' => 1, '85.25.151.174' => 1, '85.25.250.68' => 1, '85.25.61.5' => 1, '85.25.95.149' => 1, '85.254.33.69' => 1, '85.26.36.4' => 1, '85.27.114.43' => 1, '85.30.52.165' => 1, '85.31.186.138' => 1, '85.5.243.5' => 1, '85.54.252.15' => 1, '85.61.22.69' => 1, '85.64.101.4' => 1, '85.65.226.211' => 1, '85.68.21.79' => 1, '85.68.96.141' => 1, '85.69.10.201' => 1, '85.69.117.59' => 1, '85.76.217.101' => 1, '85.8.28.11' => 1, '85.8.28.4' => 1, '85.8.56.168' => 1, '85.93.218.204' => 1, '86.100.144.72' => 1, '86.101.8.239' => 1, '86.111.82.60' => 1, '86.136.24.62' => 1, '86.151.3.55' => 1, '86.164.0.205' => 1, '86.171.10.136' => 1, '86.185.58.151' => 1, '86.198.39.40' => 1, '86.2.7.5' => 1, '86.206.150.254' => 1, '86.206.202.192' => 1, '86.206.32.228' => 1, '86.211.95.235' => 1, '86.3.189.70' => 1, '86.33.72.64' => 1, '86.56.192.162' => 1, '86.56.98.141' => 1, '86.59.113.107' => 1, '86.59.119.83' => 1, '86.59.21.163' => 1, '86.59.21.251' => 1, '86.59.21.38' => 1, '86.59.70.22' => 1, '86.61.72.185' => 1, '86.63.139.65' => 1, '86.71.112.30' => 1, '86.71.200.54' => 1, '86.72.14.6' => 1, '86.82.211.43' => 1, '87.103.243.46' => 1, '87.104.5.203' => 1, '87.106.189.238' => 1, '87.106.191.95' => 1, '87.106.249.118' => 1, '87.106.249.248' => 1, '87.106.30.4' => 1, '87.106.47.100' => 1, '87.106.82.46' => 1, '87.106.94.223' => 1, '87.11.145.187' => 1, '87.11.57.157' => 1, '87.116.42.55' => 1, '87.117.194.71' => 1, '87.118.101.175' => 1, '87.118.104.203' => 1, '87.118.115.181' => 1, '87.118.84.181' => 1, '87.118.93.122' => 1, '87.118.93.143' => 1, '87.119.186.80' => 1, '87.142.58.30' => 1, '87.143.192.87' => 1, '87.144.3.216' => 1, '87.150.211.52' => 1, '87.152.224.195' => 1, '87.152.52.3' => 1, '87.160.96.144' => 1, '87.169.113.58' => 1, '87.169.125.89' => 1, '87.169.231.142' => 1, '87.172.118.51' => 1, '87.172.133.213' => 1, '87.175.145.141' => 1, '87.181.4.122' => 1, '87.187.168.198' => 1, '87.189.125.46' => 1, '87.19.122.226' => 1, '87.194.125.162' => 1, '87.194.189.207' => 1, '87.195.253.3' => 1, '87.204.178.87' => 1, '87.208.234.24' => 1, '87.208.244.111' => 1, '87.211.183.144' => 1, '87.219.22.164' => 1, '87.225.253.173' => 1, '87.225.253.174' => 1, '87.227.76.45' => 1, '87.231.117.240' => 1, '87.236.194.158' => 1, '87.236.194.191' => 1, '87.236.194.97' => 1, '87.236.199.73' => 1, '87.246.185.40' => 1, '87.251.50.66' => 1, '87.63.164.246' => 1, '87.65.254.196' => 1, '87.7.44.31' => 1, '87.73.90.114' => 1, '87.73.90.232' => 1, '87.74.74.39' => 1, '87.79.151.231' => 1, '87.79.200.30' => 1, '87.79.75.175' => 1, '87.79.76.98' => 1, '87.96.140.110' => 1, '87.96.185.125' => 1, '87.98.158.137' => 1, '87.98.169.224' => 1, '87.98.174.23' => 1, '87.98.178.61' => 1, '87.98.180.247' => 1, '87.98.181.150' => 1, '87.98.250.244' => 1, '88.102.221.40' => 1, '88.113.136.90' => 1, '88.114.61.16' => 1, '88.115.167.38' => 1, '88.117.65.147' => 1, '88.149.192.130' => 1, '88.149.241.15' => 1, '88.149.246.221' => 1, '88.149.246.78' => 1, '88.15.68.108' => 1, '88.151.74.18' => 1, '88.153.245.78' => 1, '88.156.233.64' => 1, '88.159.148.7' => 1, '88.168.242.87' => 1, '88.168.84.68' => 1, '88.169.234.135' => 1, '88.171.149.250' => 1, '88.174.196.244' => 1, '88.180.106.174' => 1, '88.182.124.157' => 1, '88.182.161.122' => 1, '88.183.18.44' => 1, '88.183.216.162' => 1, '88.183.56.135' => 1, '88.187.186.216' => 1, '88.187.32.19' => 1, '88.189.59.17' => 1, '88.195.161.166' => 1, '88.195.166.216' => 1, '88.195.210.196' => 1, '88.198.100.230' => 1, '88.198.100.232' => 1, '88.198.102.115' => 1, '88.198.107.171' => 1, '88.198.120.155' => 1, '88.198.130.212' => 1, '88.198.14.171' => 1, '88.198.172.198' => 1, '88.198.21.150' => 1, '88.198.224.114' => 1, '88.198.224.118' => 1, '88.198.23.179' => 1, '88.198.23.183' => 1, '88.198.24.217' => 1, '88.198.241.186' => 1, '88.198.50.180' => 1, '88.198.52.214' => 1, '88.198.52.54' => 1, '88.198.56.140' => 1, '88.198.68.42' => 1, '88.204.50.243' => 1, '88.212.35.71' => 1, '88.217.100.100' => 1, '88.217.12.120' => 1, '88.6.50.164' => 1, '88.67.185.10' => 1, '88.67.201.49' => 1, '88.69.138.32' => 1, '88.70.150.180' => 1, '88.70.36.120' => 1, '88.72.173.172' => 1, '88.73.229.241' => 1, '88.74.243.241' => 1, '88.75.74.231' => 1, '88.76.107.190' => 1, '88.76.216.144' => 1, '88.78.88.95' => 1, '88.80.20.56' => 1, '88.80.200.169' => 1, '88.80.216.84' => 1, '88.80.26.33' => 1, '88.84.145.243' => 1, '88.88.96.240' => 1, '89.0.145.75' => 1, '89.0.176.153' => 1, '89.0.82.209' => 1, '89.102.181.69' => 1, '89.103.169.122' => 1, '89.106.244.21' => 1, '89.108.120.170' => 1, '89.110.156.247' => 1, '89.112.2.176' => 1, '89.112.2.77' => 1, '89.12.199.117' => 1, '89.13.166.23' => 1, '89.136.69.146' => 1, '89.136.9.14' => 1, '89.145.121.180' => 1, '89.149.207.172' => 1, '89.149.209.187' => 1, '89.149.242.117' => 1, '89.150.110.6' => 1, '89.150.138.210' => 1, '89.156.171.249' => 1, '89.156.26.199' => 1, '89.157.161.154' => 1, '89.160.29.195' => 1, '89.163.171.250' => 1, '89.165.22.59' => 1, '89.173.80.108' => 1, '89.174.198.75' => 1, '89.178.150.197' => 1, '89.178.54.23' => 1, '89.182.131.15' => 1, '89.187.142.176' => 1, '89.187.142.208' => 1, '89.187.142.252' => 1, '89.191.199.244' => 1, '89.191.199.245' => 1, '89.191.199.247' => 1, '89.2.121.82' => 1, '89.2.125.177' => 1, '89.2.213.99' => 1, '89.201.62.217' => 1, '89.204.237.8' => 1, '89.208.217.1' => 1, '89.229.140.169' => 1, '89.238.64.190' => 1, '89.238.64.208' => 1, '89.239.213.163' => 1, '89.244.168.185' => 1, '89.246.170.96' => 1, '89.247.111.170' => 1, '89.247.160.64' => 1, '89.248.168.118' => 1, '89.253.105.39' => 1, '89.27.83.219' => 1, '89.41.157.235' => 1, '89.45.202.93' => 1, '89.68.141.239' => 1, '89.72.185.42' => 1, '89.76.147.5' => 1, '89.76.235.140' => 1, '89.77.117.131' => 1, '89.77.78.7' => 1, '89.84.187.219' => 1, '89.92.195.246' => 1, '89.98.52.247' => 1, '90.136.35.226' => 1, '90.146.92.229' => 1, '90.149.207.106' => 1, '90.150.243.218' => 1, '90.153.215.35' => 1, '90.178.167.169' => 1, '90.184.39.173' => 1, '90.19.20.66' => 1, '90.190.27.125' => 1, '90.194.14.100' => 1, '90.2.243.175' => 1, '90.201.178.55' => 1, '90.22.105.71' => 1, '90.224.172.54' => 1, '90.224.53.229' => 1, '90.30.191.205' => 1, '90.36.160.193' => 1, '90.48.85.153' => 1, '90.58.185.140' => 1, '91.10.94.130' => 1, '91.100.71.63' => 1, '91.103.132.230' => 1, '91.11.83.34' => 1, '91.121.100.179' => 1, '91.121.100.200' => 1, '91.121.144.151' => 1, '91.121.156.36' => 1, '91.121.166.158' => 1, '91.121.167.195' => 1, '91.121.197.102' => 1, '91.121.207.34' => 1, '91.121.22.61' => 1, '91.121.3.101' => 1, '91.121.85.130' => 1, '91.121.85.138' => 1, '91.121.86.162' => 1, '91.121.90.60' => 1, '91.121.97.70' => 1, '91.123.198.54' => 1, '91.138.82.65' => 1, '91.143.81.16' => 1, '91.143.81.249' => 1, '91.143.90.155' => 1, '91.143.90.25' => 1, '91.143.93.242' => 1, '91.157.220.195' => 1, '91.183.48.92' => 1, '91.189.216.42' => 1, '91.194.60.126' => 1, '91.194.85.222' => 1, '91.196.55.133' => 1, '91.2.54.171' => 1, '91.203.146.58' => 1, '91.203.15.142' => 1, '91.203.170.121' => 1, '91.204.162.225' => 1, '91.205.73.138' => 1, '91.205.75.37' => 1, '91.207.104.132' => 1, '91.208.34.12' => 1, '91.214.29.91' => 1, '91.218.36.216' => 1, '91.219.237.72' => 1, '91.219.238.71' => 1, '91.223.246.144' => 1, '91.229.20.182' => 1, '91.229.20.28' => 1, '91.34.52.245' => 1, '91.44.80.194' => 1, '91.49.197.80' => 1, '91.51.124.75' => 1, '91.6.71.93' => 1, '91.64.232.6' => 1, '91.66.136.143' => 1, '91.66.56.80' => 1, '91.67.168.173' => 1, '91.77.186.158' => 1, '91.79.31.125' => 1, '91.91.239.152' => 1, '91.97.117.241' => 1, '91.97.87.9' => 1, '92.107.120.89' => 1, '92.113.249.188' => 1, '92.138.73.49' => 1, '92.143.59.5' => 1, '92.195.24.254' => 1, '92.195.84.54' => 1, '92.196.101.103' => 1, '92.224.150.96' => 1, '92.224.64.118' => 1, '92.225.116.37' => 1, '92.225.156.115' => 1, '92.225.241.50' => 1, '92.229.235.172' => 1, '92.229.7.33' => 1, '92.230.192.121' => 1, '92.230.77.42' => 1, '92.231.198.185' => 1, '92.231.52.211' => 1, '92.235.93.123' => 1, '92.238.180.15' => 1, '92.239.139.91' => 1, '92.239.56.136' => 1, '92.240.248.100' => 1, '92.243.20.30' => 1, '92.243.26.232' => 1, '92.243.8.139' => 1, '92.243.9.166' => 1, '92.244.17.35' => 1, '92.247.210.81' => 1, '92.247.231.78' => 1, '92.252.85.71' => 1, '92.254.57.81' => 1, '92.32.243.35' => 1, '92.37.142.2' => 1, '92.48.93.237' => 1, '92.73.252.195' => 1, '92.75.113.242' => 1, '92.76.147.168' => 1, '92.77.211.204' => 1, '93.104.158.183' => 1, '93.11.115.70' => 1, '93.114.46.41' => 1, '93.115.241.2' => 1, '93.129.14.240' => 1, '93.132.93.43' => 1, '93.144.115.196' => 1, '93.146.192.211' => 1, '93.160.203.238' => 1, '93.167.245.178' => 1, '93.172.57.236' => 1, '93.174.93.82' => 1, '93.181.131.73' => 1, '93.182.132.100' => 1, '93.182.132.103' => 1, '93.182.132.103' => 1, '93.182.139.144' => 1, '93.182.150.45' => 1, '93.182.164.70' => 1, '93.182.168.178' => 1, '93.182.17.13' => 1, '93.182.189.82' => 1, '93.182.236.102' => 1, '93.182.6.28' => 1, '93.185.101.76' => 1, '93.185.109.191' => 1, '93.185.112.17' => 1, '93.186.105.216' => 1, '93.186.179.119' => 1, '93.199.198.67' => 1, '93.200.231.220' => 1, '93.203.143.50' => 1, '93.205.119.212' => 1, '93.205.253.12' => 1, '93.215.25.177' => 1, '93.218.145.161' => 1, '93.218.166.142' => 1, '93.218.79.60' => 1, '93.218.99.63' => 1, '93.221.21.172' => 1, '93.222.235.220' => 1, '93.31.155.175' => 1, '93.78.219.107' => 1, '93.89.92.43' => 1, '93.91.231.173' => 1, '93.91.6.81' => 1, '93.93.129.102' => 1, '93.97.239.3' => 1, '94.103.170.237' => 1, '94.112.7.244' => 1, '94.125.160.187' => 1, '94.134.194.19' => 1, '94.135.146.26' => 1, '94.139.52.240' => 1, '94.141.39.87' => 1, '94.142.245.231' => 1, '94.145.205.69' => 1, '94.170.147.111' => 1, '94.170.71.230' => 1, '94.172.143.28' => 1, '94.180.203.187' => 1, '94.181.44.104' => 1, '94.19.12.244' => 1, '94.193.104.226' => 1, '94.193.80.89' => 1, '94.194.62.153' => 1, '94.194.93.131' => 1, '94.211.103.169' => 1, '94.211.222.18' => 1, '94.213.143.48' => 1, '94.216.210.117' => 1, '94.224.25.21' => 1, '94.228.220.19' => 1, '94.228.86.195' => 1, '94.229.155.238' => 1, '94.23.0.46' => 1, '94.23.120.170' => 1, '94.23.14.52' => 1, '94.23.147.149' => 1, '94.23.147.164' => 1, '94.23.148.23' => 1, '94.23.164.42' => 1, '94.23.168.39' => 1, '94.23.174.3' => 1, '94.23.192.79' => 1, '94.23.197.106' => 1, '94.23.213.118' => 1, '94.23.215.185' => 1, '94.23.229.97' => 1, '94.23.24.150' => 1, '94.23.243.114' => 1, '94.23.29.78' => 1, '94.23.34.155' => 1, '94.230.200.152' => 1, '94.237.64.164' => 1, '94.242.178.74' => 1, '94.245.250.218' => 1, '94.247.169.183' => 1, '94.247.40.147' => 1, '94.252.115.214' => 1, '94.252.75.241' => 1, '94.253.176.230' => 1, '94.254.84.226' => 1, '94.27.109.126' => 1, '94.27.75.233' => 1, '94.32.66.96' => 1, '94.36.32.153' => 1, '94.38.211.251' => 1, '94.38.29.208' => 1, '94.39.218.190' => 1, '94.42.47.168' => 1, '94.64.251.14' => 1, '94.75.205.165' => 1, '94.75.215.53' => 1, '94.75.220.253' => 1, '94.75.228.29' => 1, '95.109.103.113' => 1, '95.109.125.72' => 1, '95.117.138.216' => 1, '95.118.20.6' => 1, '95.119.178.72' => 1, '95.128.242.224' => 1, '95.130.10.15' => 1, '95.130.11.170' => 1, '95.130.12.64' => 1, '95.132.54.167' => 1, '95.133.106.2' => 1, '95.133.160.39' => 1, '95.142.170.232' => 1, '95.142.174.183' => 1, '95.143.192.159' => 1, '95.143.193.145' => 1, '95.16.33.100' => 1, '95.176.105.174' => 1, '95.20.243.62' => 1, '95.211.10.25' => 1, '95.211.13.145' => 1, '95.211.154.145' => 1, '95.211.40.37' => 1, '95.211.41.75' => 1, '95.211.44.143' => 1, '95.211.99.91' => 1, '95.211.99.92' => 1, '95.223.137.11' => 1, '95.232.156.101' => 1, '95.235.50.2' => 1, '95.24.44.129' => 1, '95.25.200.129' => 1, '95.26.82.202' => 1, '95.27.74.76' => 1, '95.28.105.158' => 1, '95.30.73.174' => 1, '95.31.14.131' => 1, '95.34.61.40' => 1, '95.62.113.126' => 1, '95.65.79.29' => 1, '95.69.233.98' => 1, '95.72.15.103' => 1, '95.74.220.152' => 1, '95.79.25.114' => 1, '95.82.158.170' => 1, '95.84.200.156' => 1, '95.84.237.245' => 1, '95.88.168.1' => 1, '95.88.170.217' => 1, '95.90.129.224' => 1, '95.93.30.74' => 1, '96.126.110.252' => 1, '96.126.111.240' => 1, '96.126.114.81' => 1, '96.126.123.226' => 1, '96.224.214.210' => 1, '96.226.198.44' => 1, '96.228.102.17' => 1, '96.231.43.252' => 1, '96.235.17.111' => 1, '96.242.209.159' => 1, '96.245.45.241' => 1, '96.245.83.38' => 1, '96.246.149.192' => 1, '96.247.87.227' => 1, '96.248.209.239' => 1, '96.26.104.112' => 1, '96.27.250.185' => 1, '96.36.117.14' => 1, '96.39.236.218' => 1, '96.44.163.75' => 1, '96.44.163.76' => 1, '96.44.163.77' => 1, '96.49.153.8' => 1, '96.49.163.203' => 1, '96.52.189.32' => 1, '97.102.75.60' => 1, '97.107.131.236' => 1, '97.107.133.220' => 1, '97.107.139.108' => 1, '97.107.140.155' => 1, '97.107.141.127' => 1, '97.107.141.230' => 1, '97.107.142.133' => 1, '97.115.198.236' => 1, '97.74.119.7' => 1, '97.74.192.180' => 1, '97.74.198.55' => 1, '97.90.156.211' => 1, '98.110.183.125' => 1, '98.111.238.12' => 1, '98.113.149.159' => 1, '98.116.23.190' => 1, '98.119.38.63' => 1, '98.142.216.174' => 1, '98.142.220.171' => 1, '98.142.47.54' => 1, '98.149.130.37' => 1, '98.149.132.203' => 1, '98.154.85.138' => 1, '98.166.76.221' => 1, '98.173.25.221' => 1, '98.185.61.66' => 1, '98.194.216.53' => 1, '98.201.159.46' => 1, '98.202.7.85' => 1, '98.206.164.131' => 1, '98.207.40.181' => 1, '98.207.60.159' => 1, '98.208.17.79' => 1, '98.210.169.131' => 1, '98.214.252.21' => 1, '98.217.171.111' => 1, '98.218.125.214' => 1, '98.22.156.65' => 1, '98.220.40.214' => 1, '98.221.123.199' => 1, '98.225.1.221' => 1, '98.227.178.88' => 1, '98.234.219.214' => 1, '98.236.230.10' => 1, '98.238.145.246' => 1, '98.238.185.181' => 1, '98.24.25.220' => 1, '98.240.156.222' => 1, '98.242.93.99' => 1, '98.244.55.92' => 1, '98.245.58.131' => 1, '98.246.152.12' => 1, '98.246.161.37' => 1, '98.250.3.26' => 1, '98.252.233.70' => 1, '98.71.159.137' => 1, '98.94.181.174' => 1, '99.120.181.221' => 1, '99.162.58.35' => 1, '99.168.109.197' => 1, '99.173.22.147' => 1, '99.18.107.23' => 1, '99.181.57.174' => 1, '99.184.240.250' => 1, '99.194.201.167' => 1, '99.20.3.173' => 1, '99.232.171.161' => 1, '99.245.245.223' => 1, '99.43.89.1' => 1, '99.46.86.32' => 1, '99.7.81.153' => 1, '99.83.4.158' => 1, '99.92.211.93' => 1, '99.93.244.167'
        );
        return isset($tor[$ip]) ? true : false;
    }

}
